body {
	font-size: 16px;
	color: #fff;
	background-color: #61122f;
	font-family: 'Oxygen', sans-serif, 'Oxygen Mono', monospace;
}

#header-nav {
	background-color: #f6b319;
}

#logo-img{
	background: url("images/restaurant-logo_large.png");
	width: 150px;
	height: 150px;
}

.navbar-brand{
	padding-top: 25px;
}

.navbar-brand h1{
	font-family: 'Lora', serif;
	color: #557c3e;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px 1px #222;
	line-height: .75;
}

.navbar-brand p {
	color: #000;
	text-transform: uppercase;
	font-size: 0.7em;
}

.navbar-brand p span {
	vertical-align: middle;
}

.visible-md visible-lg {
	visibility: visible;
}

@media (min-width: 1200px) {
	.jumbotron{
		background-image: url("images/jumbotron_1200.jpg");
		height: 675px;
		box-shadow: 0 0 50px #3F0C1F;
		border: 2px solid #3F0C1F;
	}
}

@media (min-width: 992px) and (max-width: 1199px)  {
	.jumbotron{
		background: url("images/jumbotron_992.jpg");
		height: 558px;
		box-shadow: 0 0 50px #3F0C1F;
		border: 2px solid #3F0C1F;
	}	
}

@media (max-width: 991px) {
	.jumbotron{
		background: url("images/jumbotron_768.jpg");
		height: 432px;
		box-shadow: 0 0 50px #3F0C1F;
		border: 2px solid #3F0C1F;
	}
}
#menu-tile{background: url("images/menu-tile.jpg") no-repeat; background-position: center;}
#specials-tile{background: url("images/specials-tile.jpg") no-repeat; background-position: center;}
#map-tile{background: url("images/specials-tile.jpg") no-repeat; background-position: center;}

#menu-tile, #specials-tile, #map-tile {
	width: 100%;
	height: 250px;
	border: 2px solid #3F0C1F;
	box-shadow: 0 0 50px #3F0C1F;
	border: 2px solid #3F0C1F;
}


#menu-tile:hover, #specials-tile:hover, map-tile:hover {
	/* this higlights the div box when you're hovering over it */
	box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-tile span, #specials-tile span, #map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}