<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="DavidChustyles.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen|Oxygen+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<head>
	<title>David Chu's China Bistro</title>
</head>
<body>
	<header>
		<!-- our styling is under #header-nav-->
		<nav id="header-nav" class="navbar navbar-header">
			<!-- this defines the container within the navigation bar-->
			<div class="container">
				
				<!-- our first item in the container is the restaurants logo which is a link to the main page-->
				<div>
					<a href="index.html" class="pull-left visible-md visible-lg">
						<div id="logo-img" alt="Logo image"></div>
					</a>					
				</div>
					
				<!-- our second item in the container is the restaurants name with the kosher certification underneath it. notice the span tag which means do NOT make a new line on this next part-->
				<div class="navbar-brand">
					<h1>David Chu's China Bistro</h1>
					<p>
						<img src="images/star-k-logo.png" alt="Kosher Certification">
						<span>Kosher Certified</span>
					</p>
				</div>
			
				<!-- our third item will be a button -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
				<div id="collapsable-nav" class="collapse navbar-collapse">
		           <ul id="nav-list" class="nav navbar-nav navbar-right">
			            <li>
			              <a href="menu-categories.html">
			                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
			            </li>
			            <li>
			              <a href="#">
			                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
			            </li>
			            <li>
			              <a href="#">
			                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
			            </li>
			            <li id="phone" class="hidden-xs">
			              <a href="tel:410-602-5008">
			                <span>410-602-5008</span></a><div>* We Deliver</div>
			            </li>
		          	</ul><!-- #nav-list -->

		        </div><!-- .collapse .navbar-collapse -->
			
			</div> <!-- end of container -->
		</nav>
	</header>
	<div class="jumbotron"></div>
	<div>
		<div id="home-tiles" class="row">
	    	<div class="col-md-4 col-sm-6 col-xs-12">
	        <a href="menu-categories.html"><div id="menu-tile"><span>menu</span></div></a>
	    </div>

	    <div class="col-md-4 col-sm-6 col-xs-12">
	        <a href="single-category.html"><div id="specials-tile"><span>specials</span></div></a>
	    </div>

	    <div class="col-md-4 col-sm-12 col-xs-12">
	    	<div id="map-tile">
	        <a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.3635874,-76.7138622,17z/data=!4m6!1m3!3m2!1s0x89c81a14e7817803:0xab20a0e99daa17ea!2sDavid+Chu's+China+Bistro!3m1!1s0x89c81a14e7817803:0xab20a0e99daa17ea" target="_blank">
	        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.675372390488!2d-76.71386218529199!3d39.3635874269356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid+Chu&#39;s+China+Bistro!5e0!3m2!1sen!2sus!4v1452824864156" width="100%" height="250" frameborder="0" allowfullscreen></iframe>
	        <span>map</span></div></a>
	        </div> 
		</div>
	</div>
</body> 




</html>