
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
section{
  border: 1px solid black;
  width: 100px;
  text-align: center;
  font-size: 1.5em;
  float: right;
}
p{
  text-align: center;
  clear: right;
  padding-top: 10px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}


/********** mobile devices only - less than 768px **********/
@media (max-width: 768px){
  .col-sm{
    border: 1px solid black;
    background-color: gray;
    width: 90%;
    margin: 5%;
    font-family: Helvetica;
    color: black;
  }
}

/********** tablet devices only - between 768px and 991px **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 40%;
    border: 1px solid black;
    background-color: gray;
    margin: 2%;
    font-family: Helvetica;
    color: black;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 84%;
    border: 1px solid black;
    background-color: gray;
    margin: 2%;
    font-family: Helvetica;
    color: black;
  }
}

/********** Desktop 992px or larger **********/

@media (min-width: 992px){
  .col-lg{
    border: 1px solid black;
    background-color: gray;
    width: 30%;
    margin-right: 2%;
    margin-left: auto;
    font-family: Helvetica;
    color: black;
    float: left;
  }
}